# Java-2023

p01-helloJava/src/: Main.java
p02-primitiveTypes/src/: Main.java
p03-numericLiterals/src/: Main.java
p04-arithmeticOperators/src/: Main.java
p05-comparisonOperators/src/: Main.java
p06-shortHandReassignment/src/: Main.java
p07-namingVariables/src/: Main.java
p08-strings/src/: Main.java
p09-arrays/src/: Main.java
p10-zeroAndNullValuesForArrays/src/: Main.java
p11-loops/src/: Main.java
p12-loopsAndArrays/src/: Main.java
p13-ifStatements/src/: Main.java
p14-ifStatementsWithConditions/src/: Main.java
p15-elseIf/src/: Main.java
p16-methods/src/: Main.java
p17-exercise/src/: Main.java
p18-springBootExample/: pom.xml
p18-springBootExample/src/main/java/com/example/: Main.java
p19-jsonForJava/: settings.gradle
p19-jsonForJava/src/main/java/com/example/p19jsonforjava/: P19JsonForJavaApplication.java
p19-jsonForJava/src/test/java/com/example/p19jsonforjava/: P19JsonForJavaApplicationTests.java
p20-javaObjectsToJSON/: settings.gradle
p20-javaObjectsToJSON/src/main/java/com/example/p20javaobjectstojson/: P20JavaObjectsToJsonApplication.java
p20-javaObjectsToJSON/src/test/java/com/example/p20javaobjectstojson/: P20JavaObjectsToJsonApplicationTests.java
p21-nTierArchitecture/: docker-compose.yaml  pom.xml
p21-nTierArchitecture/config/checkstyle/: spring_checks.xml
p21-nTierArchitecture/src/main/java/com/example/ntierarchitecture/: NTierArchitectureApplication.java
p21-nTierArchitecture/src/main/java/com/example/ntierarchitecture/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  CustomerServiceImpl.java
p21-nTierArchitecture/src/main/java/com/example/p21ntierarchitecture/: Customer.java  CustomerRepository.java  P21NTierArchitectureApplication.java
p21-nTierArchitecture/src/main/java/com/example/p21ntierarchitecture/Customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  CustomerServiceImpl.java
p21-nTierArchitecture/src/main/resources/: application.yaml
p21-nTierArchitecture/src/test/java/com/example/ntierarchitecture/: P21NTierArchitectureApplicationTests.java
p21-nTierArchitecture/src/test/java/com/example/p21ntierarchitecture/: P21NTierArchitectureApplicationTests.java
