<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ntierarchitecture</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>10.17.0</version>
          </dependency>
          <dependency>
            <artifactId>spring-javaformat-checkstyle</artifactId>
            <groupId>io.spring.javaformat</groupId>
            <version>0.0.43</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <configuration>
              <configLocation>config/checkstyle/spring_checks.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <violationSeverity>warning</violationSeverity>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>spring-checks</id>
            <phase>validate</phase>
          </execution>
          <execution>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <suppressionsLocation>config/checkstyle/google_checks_suppressions.xml
              </suppressionsLocation>
              <violationSeverity>warning</violationSeverity>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>google-checks</id>
            <phase>validate</phase>
          </execution>
          <execution>
            <configuration>
              <configLocation>config/checkstyle/bbk_checks.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <violationSeverity>warning</violationSeverity>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>bbk-checks</id>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <description>p21-nTierArchitecture</description>
  <groupId>com.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>p21-nTierArchitecture</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.5</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
